<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="B1"
        android:textColor="#FDD835"
        android:textSize="40sp"
        android:background="#00897B"
        android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B2"
            android:textColor="#FDD835"
            android:textSize="40sp"
            android:background="#FB8C00"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B3"
            android:textColor="#FDD835"
            android:textSize="40sp"
            android:background="#1E88E5"
            android:gravity="center"/>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="This is awesome app"
        android:textColor="#FDD835"
        android:textSize="40sp"
        android:background="#D81B60"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Cool is that"
        android:textColor="#FDD835"
        android:textSize="40sp"
        android:background="#43A047"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="OK That right"
        android:textColor="#FDD835"
        android:textSize="35sp"
        android:background="#F4511E"
        android:gravity="center"/>

</LinearLayout>